# OpenHIM server upstart config

description "OpenHIM server"

# logs to /var/log/upstart/openhim-core.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim
setgid openhim

env OPENHIM=/usr/share/openhim-core

script
  cd $OPENHIM
  exec bash -c 'source /home/openhim/.nvm/nvm.sh && nvm use --lts && exec bin/openhim-core.js --conf=/etc/openhim/config.json'
end script
